<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="description" content="Sidebar com HTML5 e CSS3.">
    <meta name="author" content="Thiago Martins">
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My AppRun</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="open"></i>
    	<i class="fas fa-times" id="close"></i>
    </label>
    <div class="sidebar">
        <header>My AppRun</header>
        <nav>
            <ul>
                <li><a rel="dashboard" title="Dashboard" href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
                <li><a rel="shortcuts" title="Shortcuts" href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
                <li><a rel="overview" title="Overview" href="#"><i class="fas fa-stream"></i>Overview</a></li>
                <li><a rel="events" title="Events" href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
                <li><a rel="about" title="About" href="#"><i class="far fa-question-circle"></i>About</a></li>
                <li><a rel="services" title="Services" href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
                <li><a rel="contact" title="Contact" href="#"><i class="far fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <article>
            <header>
                <h1>WELLCOME TO MY APP</h1>
                <p>My AppRun</p>
            </header>
        </article>
        <footer>
            <small>© Todos os direitos reservados.</small>
        </footer>
    </section>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>